{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["src", "test", "scripts"]
}
